BASE_DIR?=../..
LIBNAME = UTIL_MAPPING

include $(BASE_DIR)/makedef/makefile.set

USES_LIBUTILMAPPING=1
HAS_TESTPROGS=1

include $(BASE_DIR)/makedef/makefile.libs
include $(BASE_DIR)/makedef/makefile.rules
