CURRENT_DIR:=$(shell pwd)
export BASE_DIR=$(CURRENT_DIR)/../subtree_libs

include $(BASE_DIR)/makedef/makefile.set

IS_TESTPROG=1
#creating test program name with cpp file in this directory
TEST_NAME = actioncamstreamer

USES_LIBGP=1
USES_LIBWIRINGPI=1
USES_LIBLED=1
USES_LIBWIFI=1
USES_LIBCRC=1
USES_LIBUTILLOGGING=1
USES_LIBUTILVERSIONING=1

ifdef PREMIUM
  ifndef FREE
    USES_LIBCRYPT=1
    export PROJECT_DEFINES=-DLICENSED
  else
    OBJ_EXCLUDES:=license
  endif
else
  OBJ_EXCLUDES:=license
  export PROJECT_DEFINES=-DEXCLUDE_VIDEO_MODE # The GoPro mode controller will not include video in the next mode command.
endif

include $(BASE_DIR)/makedef/makefile.libs
include $(BASE_DIR)/makedef/makefile.rules
